<!DOCTYPE html>
<html>

<head>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1' name='viewport'/>
    <title>Courses</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../AboutPage/About_Style.css" />
    <link rel="stylesheet" href="../ContactPage/Contact_Style.css" />
    <link rel="stylesheet" href="./Course_Style.css" />
    <link rel="stylesheet" href="../Styles/Custom_Footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico">

</head>

<body>
    <section class="sub-nag">
        <nav>
            <a href="../index.html"><img src="../Images/My_project.png" alt="No pic ig" /></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../AboutPage/About.html">ABOUT</a></li>
                    <li><a href="../Gallery/Gallery.html">GALLERY</a></li>
                    <li><a href="./Course.html">COURSE</a></li>
                    <li><a href="../ContactPage/Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Course</h1>
    </section>

    <!-- course -->

    <section class="course">
        <h1>Courses we offer</h1>
        <div class="row course-rows">
            <div class="course-col">
                <h3>Jazz</h3>

            </div>
            <div class="course-col">
                <h3>K-Pop</h3>

            </div>
            <div class="course-col">
                <h3>Hip-Hop</h3>

            </div>
            <div class="course-col">
                <h3>Contemporary</h3>

            </div>
            <div class="course-col">
                <h3>Street Dances</h3>

            </div>
        </div>
    </section>

    <!-- FACILITIES -->



    <!-- footer -->

    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li>
                <a href="https://www.instagram.com/aquadanceclub/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/danceclubaqua" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@DanceClubAqua" target="_blank">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../AboutPage/About.html">About</a></li>
            <li><a href="../Gallery/Gallery.html">Gallery</a></li>
            <li><a href="./Course.html">Course</a></li>
            <li><a href="../ContactPage/Contact.html">Contact</a></li>
        </ul>
        <p>
            <i class="fa fa-copyright"></i>
            2023 | Aqua Dance Club
        </p>
    </footer>

    <!-- JavaScript -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../Scripts/script.js"></script>
</body>

</html>